#日志记录等级
#DEBUG=调试消息
#INFO=提示消息
#WARN=警告消息
#ERROR=错误消息
#FATAL=严重错误消息

#(可同时配置) 日志输出方式
#CONSOLE=控制台输出
#DAILY_ROLLING_FILE=按天进行日志文件输出 (需配置[daily_file]输出文件路径)

#按天进行输出日志文件配置(配置该项后服务器会开启定时器，进行按天备份文件)
[daily_file]
filePath=./server.log

#全局日志输出配置 输出类型使用","分割
[log4go]
rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_FILE
#定项配置记录器的相关消息 输出类型使用","分割
[logger]
#test=DEBUG,CONSOLE,DAILY_ROLLING_FILE
